<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/product1b"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:padding="25dp"
        android:text="Оливкова олія(1л)"
        android:textSize="17sp"
        android:background="@drawable/text_view_border"/>

    <TextView
        android:id="@+id/productPluser"
        android:background="@drawable/text_view_border"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/product1b"
        android:text="+"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginTop="75dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="280dp"
        android:layout_gravity="center"
        android:text="Шукати"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:background="@drawable/text_view_border"/>
    </FrameLayout>
